[v-cloak] {
    display: none;
}

body {
    background-color: #222946;
    padding: 0px;
    margin: 0px;
}

.title {
    text-align: center;
    height: 40px;
    color: #fff;
    line-height: 40px;
    font-size: 13px;
    background-color: rgb(37, 105, 186);
    font-weight: 600;
}

    .title img {
        display: inline-block;
        position: relative;
        top: 5px;
        right: 5px;
    }

.dxtitle {
    display: inline-block;
    font-size: 16px;
}

.open {
    font-size: 14px;
    color: #999;
}

.map {
    width: 25px;
    height: 25px;
}

.openread {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}

.content {
    padding: 10px;
    line-height: 25px;
    text-indent: 0px;
    font-size: 14px;
    color: #666;
}

.panda {
    display: block;
    width: 100%;
}

.pandatitle {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 20px;
    text-align: center;
    height: 45px;
    line-height: 45px;
    color: white;
    font-weight: 600;
    background-color: rgb(84, 190, 94);
}

.pandaContainer {
    padding-bottom: 10px;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    background-color: white;
}

.news {
    padding-bottom: 10px;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;
    background-color: white;
    margin-bottom: 20px;
}

.heart {
    margin-top: 6px;
    padding-left: 10px;
    width: 24px;
    height: 22px;
}

.heartContainer {
    display: flex;
    margin-top: 10px;
}

.heartArea {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    background-color: rgb(84, 190, 94);
    width: 120px;
    font-weight: 400
}

.heartCount {
    font-weight: 600;
    font-size: 20px;
    padding-left: 5px;
    color: white;
}

.heartRight {
    height: 30px;
    width: 100%;
    text-align: right;
}

.support {
    width: 80px;
    height: 30px;
    margin-right: 12px;
}

.prime {
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    border-radius: 10px;
    padding-bottom: 5px;
}

.primetitle {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    background-color: rgb(0, 191, 243);
    font-size: 20px;
    height: 45px;
    line-height: 45px;
    color: white;
    font-weight: 600;
}

.primeSupp {
    width: 80px;
    height: 30px;
    margin-bottom: 10px;
}
/* .primeunSupp{
   margin-bottom: 10px;
   width: 76px;
   height: 26px;
} */
.people {
    display: flex;
}


.primeone:nth-child(2n+1) {
    background-color: rgb(159, 237, 251)
}

.nick {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 14px;
    font-family: "黑体";
    font-weight: bold;
}

.introduce {
    padding-bottom: 10px;
    font-size: 12px;
    color: rgb(123, 147, 154)
}

.primeone {
    width: 50%;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(214, 226, 228);
    padding-bottom: 10px
}


.ticket {
    width: 50%;
    margin-left: 23%;
    margin-bottom: 10px;
    background-color: rgb(0, 145, 255);
    color: white;
}


.btnSupp {
    width: 90px;
    height: 32px;
}


.vs {
    height: 90px;
    width: 60px;
}


.hello {
    text-align: center;
}

.vsarea {
    position: absolute;
    left: 42%;
}

.party {
    text-align: center;
    background-color: rgb(37, 105, 168);
    font-size: 20px;
    height: 45px;
    line-height: 45px;
    color: white;
    font-weight: 600;
}

.partyintro {
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    color: rgb(0, 145, 255);
    text-decoration: underline;
}

.buttonarea {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.button {
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: rgb(247, 181, 0);
    width: 160px;
    color: white;
    font-size: .9em;
    text-shadow: 1px 1px #847151;
}

.button-disabled {
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: gray;
    width: 160px;
    color: white;
}


/*.btnSupp:hover {
        line-height: 30px;
        width: 80px;
        height: 30px;
        color: #fff;
        border-radius: 12px;
        margin-bottom: 10px;
    }*/

.foot {
    margin-left: 15px;
    margin-right: 15px;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 10px;
}

.foot-rank {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
}

.ele {
    padding: 10px;
    text-align: center;
}

.dxm {
    width: 60px;
    height: 60px;
    border: 1px solid #eee;
    border-radius: 50%;
}


.fot {
    margin: 15px 15px 0 15px;
    font-size: .85em;
    color: white;
}

.foot-desc {
    padding: 5px;
    text-align: center;
    background-color: rgb(0, 145, 255);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color:white;
    font-size:14px;
}

.circleone {
    font-size: 45px;
    color: white;
    text-align: center;
    background-color: rgb(59, 16, 253);
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
/* .circleone image{
  width: 80rpx;
  height: 80rpx;
} */
.rank {
    color: #999;
    font-size: 12px;
}

.circletwo {
    text-align: center;
    background-color: rgb(59, 16, 253);
    border-radius: 50%;
    width: 70px;
    height: 70px;
}




.wrap {
    overflow-x: scroll;
}

.btnshare {
    border: none;
    color: white;
    font-size: 23px;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: rgb(59, 16, 253);
}



.modal-box {
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    top: 0px;
    width: 100%;
    height: 100%;
}

.modal-content {
    background: #fff;
    width: 300px;
    margin: 40% auto 0;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ebebec;
}

.content-title {
    height: 50px;
    text-align: center;
    font-size: 1.2rem;
    padding-top: 5px;
}

.logoArea {
    text-align: center;
}

.logo {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.content-text {
    font-size: 15px;
    padding: 10px 25px 25px;
}

.modal-btns {
    width: 300px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.dialog-btn {
    border-radius: 0;
    background: #fff;
    height: 50px;
    width: 100%;
}

    .dialog-btn::after {
        border: none;
        border-radius: 0;
    }

.cancel {
    color: #ccc;
}

.confirm {
    border-left: 1px solid #ebebec;
    color: #60d048;
}

.scroll-header {
    display: flex;
    white-space: nowrap;
}

.copyright {
    font-size: .81em;
    color: white;
    text-align: center;
    padding: .5em;
    text-shadow: 1px 1px #333
}

    .copyright a {
        color: white;
    }

.subsc-tip {
    position: absolute;
    top: 50px;
    padding-left: 14px;
    padding-right: 15px;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.tip-wrap {
    width: 100%;
}

.tip-content {
    background-color: white;
    padding: 10px;
    font-size: 14px;
    color: #666;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

    .tip-content h4 {
        color: #333;
        line-height: 40px;
    }

    .tip-content p {
        font-size: 14px;
    }

    .tip-content .ttl {
        text-align: center;
        font-size: 15px;
        color: red;
    }

.mask {
    font-weight: bold;
    /*渐变背景*/
    background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
    color: transparent; /*文字填充色为透明*/
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; /*背景剪裁为文字，只将文字显示为背景*/
    background-size: 200% 100%; /*背景图片向水平方向扩大一倍，这样background-position才有移动与变化的空间*/
    /* 动画 */
    animation: masked-animation 4s infinite linear;
}

@keyframes masked-animation {
    0% {
        background-position: 0 0; /*background-position 属性设置背景图像的起始位置。*/
    }

    100% {
        background-position: -100% 0;
    }
}


.tip-foot {
    background-color: rgb(247, 181, 0);
    color: white;
    font-size: 1em;
    text-shadow: 1px 1px #847151;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
